
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>متجر دن</title>
  <style>
    body { font-family: 'Tahoma', sans-serif; background: #f9f9f9; margin: 0; padding: 0; direction: rtl; text-align: center; }
    header { background: #0070c0; color: #fff; padding: 20px; }
    nav a { color: #fff; margin: 0 10px; text-decoration: none; }
    .section { padding: 30px 20px; }
    .stats { display: flex; justify-content: center; flex-wrap: wrap; gap: 20px; }
    .stat { background: #fff; padding: 20px; border-radius: 10px; width: 150px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
    .stat h2 { color: #0070c0; font-size: 30px; margin: 0; }
    .stat p { margin: 5px 0 0; color: #333; }
    .steps { text-align: right; max-width: 600px; margin: 0 auto; }
    .steps ol { padding-right: 20px; }
    .button { background: #0070c0; color: #fff; padding: 12px 25px; border: none; border-radius: 8px; text-decoration: none; margin: 10px; display: inline-block; }
    footer { background: #333; color: #fff; padding: 10px; margin-top: 30px; font-size: 14px; }
  </style>
</head>
<body>

<header>
  <h1>متجر دن</h1>
  <nav>
    <a href="#">الرئيسية</a>
    <a href="#">من نحن</a>
    <a href="#">سياسة الخصوصية</a>
    <a href="#">اتصل بنا</a>
  </nav>
</header>

<div class="section">
  <h2>عروض و خصومات حصرية للعميل و تسويق غير محدود للأنشطة التجارية</h2>

  <div class="stats">
    <div class="stat">
      <h2>20</h2>
      <p>متجر مسجل</p>
    </div>
    <div class="stat">
      <h2>400</h2>
      <p>عميل</p>
    </div>
    <div class="stat">
      <h2>1200</h2>
      <p>عرض مُستفاد منه</p>
    </div>
  </div>
</div>

<div class="section steps">
  <h3>كيف يعمل دن؟</h3>
  <ol>
    <li>قم بتقديم طلبك و تعبئة بياناتك</li>
    <li>سنقوم بمراجعة الطلب و الموافقة عليه</li>
    <li>سنضيف العرض الخاص بك في أحد باقاتنا</li>
    <li>احصل على عملاء جدد بدون أي مجهود</li>
  </ol>
</div>

<div class="section">
  <a class="button" href="#">سجّل متجرك الآن</a>
  <a class="button" href="https://salla.sa/stores" target="_blank">تصفح متاجر سلة</a>
</div>

<footer>
  <p>جميع الحقوق محفوظة &copy; 2025 | تصميم تقني الطائف</p>
</footer>

</body>
</html>
